#Nav0_0 .kgz3e5p0ex9-editor_css {
  position: sticky;
}
#Banner0_1.kgz3evotcrf-editor_css {
  background-attachment: scroll;
  background-position: 0% 0%;
  background-size: auto;
  background-clip: border-box;
}
#Content0_0.kgz3mgcqcdt-editor_css {
  background-clip: padding-box;
}
#Nav0_0.kgz3f9n2l6-editor_css {
  position: fixed;
}
#Content0_0 .ant-col > .content0-block-item > .kgz42ugh3dt-editor_css {
}
#Content0_0 .ant-col > .content0-block-item > .kgz41qjs1og-editor_css {
}
#Nav0_0 .header0-menu > .ant-menu > .kgz4jr8a18m-editor_css {
}
.ant-menu > .ant-menu-item > .kgz4zzimmc-editor_css {
  padding: 0px 0px;
}
.ant-menu-item > .item-sub-item > .kgz50u9htxd-editor_css {
  margin: 0px 0px;
}
.ant-menu-submenu > .ant-menu > .ant-menu-item {
  margin: 0px 0px;
  padding: 0px 0px 0px 16px;
}
.ant-menu-submenu > .ant-menu > .kgz503hubz-editor_css {
  margin: 0px 0px;
  padding: 0px 0px 4px 16px;
}
